<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SelfDrivingCar.MotMot\SelfDrivingCar.MotMot.csproj" />
      <ProjectReference Include="..\SelfDrivingCar.SpamElgoog\SelfDrivingCar.SpamElgoog.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="InternalTools\" />
    </ItemGroup>

</Project>
