# ScalableArchitectureWorkshop

./: README.md  ScalableArchitectureWorkshop.sln
Part One/0_MotMot/SelfDrivingCar.Application/: App.cs  Program.cs  SelfDrivingCar.Application.csproj
Part One/0_MotMot/SelfDrivingCar.Application/UI/: MainWindow.axaml
Part One/0_MotMot/SelfDrivingCar.Car/: CarDriver.cs  SelfDrivingCar.Car.csproj
Part One/0_MotMot/SelfDrivingCar.Car/InternalTools/: SignReader.cs
Part One/0_MotMot/SelfDrivingCar.Contracts/: Coordinate.cs  INavigationService.cs
Part One/0_MotMot/SelfDrivingCar.SpamElgoog/: GeoMath.cs  SpamElgoogNavigate.cs
Part One/0_MotMot/SelfDrivingCar.Tests/: SelfDrivingCar.Tests.csproj
Part One/0_MotMot/SelfDrivingCar.World/: Map.cs  Node.cs  Road.cs  WorldMaths.cs  WorldNavigate.cs
Part One/1_SpamElgoog/SelfDrivingCar.Application/: App.cs
Part One/1_SpamElgoog/SelfDrivingCar.Contracts/: Road.cs
Part One/1_SpamElgoog/SelfDrivingCar.MotMot/: GeoMaths.cs
Part One/2_Result/SelfDrivingCar.Application/UI/: MainWindow.axaml.cs
Part One/2_Result/SelfDrivingCar.Car/: CarDriver.cs
Part One/2_Result/SelfDrivingCar.Car/InternalTools/: InertialMeasurementUnit.cs
Part One/2_Result/SelfDrivingCar.MotMot/: MotMotNavigate.cs
SelfDrivingCar.Application/: App.cs  SelfDrivingCar.Application.csproj
SelfDrivingCar.Application/Logic/: CarDriver.cs
SelfDrivingCar.Application/UI/: MainWindow.axaml  MainWindow.axaml.cs  MapCanvas.cs
SelfDrivingCar.Car/: CarDriver.cs  SelfDrivingCar.Car.csproj
SelfDrivingCar.MotMot/: MotMotNavigate.cs  SelfDrivingCar.MotMot.csproj
SelfDrivingCar.SpamElgoog/: Road.cs  SelfDrivingCar.SpamElgoog.csproj  SpamElgoogNavigate.cs
SelfDrivingCar.Tests/: CarDriverTests.cs
SelfDrivingCar.World/: Coordinate.cs  MapGenerator.cs  WorldMaths.cs  WorldNavigate.cs
