<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>SelfDrivingCar.SpamElgoog</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SelfDrivingCar.World\SelfDrivingCar.World.csproj" />
	</ItemGroup>

</Project>
