<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SelfDrivingCar.Car\SelfDrivingCar.Car.csproj" />
		<ProjectReference Include="..\SelfDrivingCar.SpamElgoog\SelfDrivingCar.SpamElgoog.csproj" />
		<ProjectReference Include="..\SelfDrivingCar.World\SelfDrivingCar.World.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.1.4" />
		<PackageReference Include="Avalonia.Desktop" Version="11.1.4" />
		<PackageReference Include="Avalonia.Skia" Version="11.1.4" />
		<PackageReference Include="Avalonia.Diagnostics" Version="11.1.4" Condition="'$(Configuration)' == 'Debug'" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="UI\" />
	</ItemGroup>

</Project>
