<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>SelfDrivingCar.TomTom</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\SelfDrivingCar.World\SelfDrivingCar.World.csproj" />
	</ItemGroup>
</Project>
